<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
   <link id="theme-link" rel="stylesheet" href="index.css">
   <link id="theme-link" rel="stylesheet" href="theme1.css">
   <title>Calulator</title>
</head>
<style>
   #theme1{
   border-radius: 50px;
   height: 1rem;
   width: 1rem;
   border: none;
   background-color: rgb(255, 255, 255);
   
   }
   #theme2{
   border-radius: 50px;
   height: 1rem;
   width: 1rem;
   border: none;
   background-color: rgba(78, 146, 115, 0);
   margin-left: 0.7rem;
 
   }
   #theme3{
   border-radius: 50px;
   height: 1rem;
   width: 1rem;
   border: none;
   background-color: rgba(206, 206, 34, 0);
   margin-left: 0.7rem;
   
   }
   #theme-btn{
     width: 5rem;
     height: 1rem;
     background-color: rgb(34, 39, 39);
     border-radius: 10px;
     margin-left: 7px;
   }
   #manager{
     display: flex;
   }
   *{
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
 }
 body{
    
    display: grid;
    height: 100vh;
    place-items: center;
 }
 .main{
    width: 400px;
    height: 450px;
   
    position: absolute;
    border-radius: 6px; 
 }

 .main input[type='text'] {
    width: 95%;
    position: relative;
    height: 80px;
    top: 5px;
    text-align: right;
    padding: 3px 6px;
    outline: none;
    font-size: 40px;
    display: flex;
    margin: auto;
    border-radius: 6px;
   
    border: none;
 }
 .btn input[type='button']{
    width:90px;
    padding: 2px;
    margin: 2px 0px;
    position: relative;
    left: 13px;
    top: 20px;
    height: 60px;
    font-size: 18px;
 
    border-radius: 6px;

    border: none;
    
 }


 .btn2{
    width: 185px !important;
  
 }
 .btn3{
    width: 185px !important;
 }

 .btn{

    height: 22rem;
    margin-top: 1rem;
    border-radius: 10px;
 }
 #manager{
  display: flex;
  justify-content: space-between;

   color: rgb(255, 255, 255);
 }
 #theme-span{
  margin-left: 10rem;
 }

 </style>
<body>
   <div class="main">
 
      <div id="manager">
       <span>Calculator</span>
       <span id="theme-span">Theme</span>
          <div id="theme-btn">
            <button id="theme1"></button>
            <button id="theme2"></button>
            <button id="theme3"></button>
          </div>
        </div>
      <input type="text" id = 'res'>
      <div class="btn">
         <input class="keys" type="button" value = '7' onclick = "Key('7')">
         <input class="keys" type="button" value = '8' onclick = "Key('8')">
         <input class="keys" type="button" value = '9' onclick ="Key('9')">
         <input  class="del K" type="button" value = 'DEL' onclick = "Clear()">
         <br>
         <input class="keys" type="button" value = '4' onclick = "Key('4')">
         <input class="keys" type="button" value = '5' onclick = "Key('5')">
         <input class="keys" type="button" value = '6' onclick = "Key('6')">
         <input class="keys" type="button" value = '+' onclick = "Key('+')">
         <br>
         <input class="keys" type="button" value = '1' onclick = "Key('1')">
         <input class="keys" type="button" value = '2' onclick = "Key('2')">
         <input class="keys" type="button" value = '3' onclick = "Key('3')">
         <input class="keys" type="button" value = '-' onclick = "Key('-')">
         <br>
         <input class="keys" type="button" value = '.' onclick = "Key('.')">
         <input class="keys" type="button" value = '0' onclick = "Key('0')">
         <input class="keys" type="button" value = '/' onclick = "Key('/')">
         <input class="keys" type="button" value = '*' onclick = "Key('*')">
         <br>
         <input class="btn2" type="button" value = 'Reset'onclick = "Reset('00')">
         
         <input class="btn3" type="button" value = '=' onclick = "Result()">
      </div>
   </div>
   <script src = 'index.js' ></script>
</body>
</html>